{
  "name": "ngx-perfect-scrollbar",
  "description": "Angular wrapper library for Perfect Scrollbar",
  "bugs": "https://github.com/zefoy/ngx-perfect-scrollbar/issues",
  "version": "11.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve app",
    "build": "ng build lib",
    "deploy": "deploy-to-git",
    "prepare": "ng build lib --configuration production",
    "publish": "npm publish ./dist/lib",
    "predeploy": "rimraf ./dist/app && mkdirp ./dist/app"
  },
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-perfect-scrollbar.git"
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:zefoy/ngx-perfect-scrollbar.git",
      "branch": "gh-pages",
      "folder": "dist/app",
      "script": "ng build app --configuration production --base-href=ngx-perfect-scrollbar --delete-output-path=false",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "ZEF Devel",
        "email": "devel@zef.fi"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "^21.1.1",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "perfect-scrollbar": "^1.5.6",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.1",
    "@types/node": "^20.12.12",
    "core-js": "^3.6.0",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.1.0",
    "mkdirp": "^1.0.0",
    "ng-packagr": "^21.0.1",
    "rimraf": "^3.0.0",
    "rxjs": "^7.8.2",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "terser": "^5.0.0",
    "ts-node": "^8.10.0",
    "typescript": "~5.9.3",
    "watch": "^1.0.0",
    "zone.js": "^0.16.0"
  }
}
